<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>IFC</title>
  <link rel="icon" href="img/logo2.png" type="img/x-icon">
</head>

<body>
  <!--header-->
  <ul class="nav justify-content-end" id="nav">
    <li class="nav-item">
      <a class="nav-link active" href="#">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Feedback</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Karir</a>
    </li>
  </ul>



  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/your-logo.png" width="100px" height="50px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="layanan.html" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layanan</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Drive Thru</a>
              <a class="dropdown-item" href="#">Catering</a>
              <a class="dropdown-item" href="#">IFC Coffe</a>
              <a class="dropdown-item" href="#">Breakfast</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kids</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">BIRTHDAY THEMATIC</a>
              <a class="dropdown-item" href="#">BIRTHDAY FUNTASTIC</a>
              <a class="dropdown-item" href="#">OTHERS PARTY</a>
            </div>
          </li>
        </ul>
      </div>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="cari disini" aria-label="Search">
        <button class="btn btn-outline-gelap my-2 my-sm-0" type="submit">Cari</button>
      </form>
  </nav>

  

    <!--card-->
    <div class="spesial">
      <h1>Spesial</h1>
      <div class="row row-cols-md-4 d-flex justify-content-center" id="spesial">
      </div>
    </div>
    <div class="combo">
      <h1>Combo</h1>
      <div class="row row-cols-md-4 d-flex justify-content-center" id="combo">
      </div>
    </div>
    <div class="combo">
      <h1>Coffe</h1>
      <div class="row row-cols-md-4 d-flex justify-content-center" id="coffe">
      </div>
    </div>

  <!--footer-->
    <footer class="footer mt-auto py-2">
      <div class="container">
        <span class="text-muted">Copyrigth © 2020 Ira Ramadhanty All Rights Reserved.</span>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="data/Script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>